 apps/web/.next/app-build-manifest.json                             |   14 [32m+[m[31m-[m
 apps/web/.next/build-manifest.json                                 |   15 [32m+[m[31m-[m
 apps/web/.next/cache/webpack/client-development/0.pack.gz          |  Bin [31m44269[m -> [32m313757[m bytes
 apps/web/.next/cache/webpack/client-development/1.pack.gz          |  Bin [31m9162897[m -> [32m8915508[m bytes
 apps/web/.next/cache/webpack/client-development/2.pack.gz          |  Bin [31m25142[m -> [32m81493[m bytes
 apps/web/.next/cache/webpack/client-development/4.pack.gz          |  Bin [31m214819[m -> [32m7478200[m bytes
 apps/web/.next/cache/webpack/client-development/5.pack.gz          |  Bin [31m199031[m -> [32m25145[m bytes
 apps/web/.next/cache/webpack/client-development/6.pack.gz          |  Bin [31m5905[m -> [32m250854[m bytes
 apps/web/.next/cache/webpack/client-development/index.pack.gz      |  Bin [31m87179[m -> [32m121261[m bytes
 apps/web/.next/cache/webpack/client-development/index.pack.gz.old  |  Bin [31m86354[m -> [32m118140[m bytes
 apps/web/.next/cache/webpack/edge-server-development/1.pack.gz     |  Bin [31m4380[m -> [32m4084[m bytes
 apps/web/.next/cache/webpack/edge-server-development/index.pack.gz |  Bin [31m30805[m -> [32m32170[m bytes
 .../.next/cache/webpack/edge-server-development/index.pack.gz.old  |  Bin [31m25631[m -> [32m30805[m bytes
 apps/web/.next/cache/webpack/server-development/0.pack.gz          |  Bin [31m3530909[m -> [32m4884[m bytes
 apps/web/.next/cache/webpack/server-development/1.pack.gz          |  Bin [31m6762[m -> [32m6476[m bytes
 apps/web/.next/cache/webpack/server-development/3.pack.gz          |  Bin [31m70343[m -> [32m5707[m bytes
 apps/web/.next/cache/webpack/server-development/4.pack.gz          |  Bin [31m179655[m -> [32m9800[m bytes
 apps/web/.next/cache/webpack/server-development/5.pack.gz          |  Bin [31m365447[m -> [32m191653[m bytes
 apps/web/.next/cache/webpack/server-development/6.pack.gz          |  Bin [31m1165076[m -> [32m438005[m bytes
 apps/web/.next/cache/webpack/server-development/7.pack.gz          |  Bin [31m221563[m -> [32m1437[m bytes
 apps/web/.next/cache/webpack/server-development/index.pack.gz      |  Bin [31m117150[m -> [32m131719[m bytes
 apps/web/.next/cache/webpack/server-development/index.pack.gz.old  |  Bin [31m117391[m -> [32m131693[m bytes
 apps/web/.next/server/_rsc_src_messages_en_json.js                 |   25 [31m-[m
 apps/web/.next/server/app-paths-manifest.json                      |    4 [32m+[m[31m-[m
 apps/web/.next/server/app/[locale]/(public)/page.js                |  358 [31m-----[m
 .../server/app/[locale]/(public)/page_client-reference-manifest.js |    2 [32m+[m[31m-[m
 apps/web/.next/server/middleware-build-manifest.js                 |   15 [32m+[m[31m-[m
 apps/web/.next/server/middleware-manifest.json                     |    2 [32m+[m[31m-[m
 apps/web/.next/server/pages-manifest.json                          |    6 [32m+[m[31m-[m
 apps/web/.next/server/server-reference-manifest.json               |    2 [32m+[m[31m-[m
 apps/web/.next/server/vendor-chunks/@formatjs.js                   |  145 [31m--[m
 apps/web/.next/server/vendor-chunks/@swc.js                        |   60 [32m+[m[31m-[m
 apps/web/.next/server/vendor-chunks/intl-messageformat.js          |   55 [31m-[m
 apps/web/.next/server/vendor-chunks/lucide-react.js                |  142 [31m--[m
 apps/web/.next/server/vendor-chunks/next-intl.js                   |   95 [31m--[m
 apps/web/.next/server/vendor-chunks/next.js                        | 2332 [32m+++[m[31m--------------------------[m
 apps/web/.next/server/vendor-chunks/tslib.js                       |   25 [31m-[m
 apps/web/.next/server/vendor-chunks/use-intl.js                    |   45 [31m-[m
 apps/web/.next/server/webpack-runtime.js                           |   51 [32m+[m[31m-[m
 apps/web/.next/static/chunks/webpack.js                            |    2 [32m+[m[31m-[m
 apps/web/.next/static/development/_buildManifest.js                |    2 [32m+[m[31m-[m
 apps/web/.next/trace                                               |   23 [32m+[m[31m-[m
 apps/web/.next/types/app/[locale]/(public)/layout.ts               |   79 [31m-[m
 apps/web/.next/types/app/[locale]/(public)/page.ts                 |   79 [31m-[m
 apps/web/.next/types/app/layout.ts                                 |   79 [31m-[m
 apps/web/.next/types/link.d.ts                                     |    2 [32m+[m[31m-[m
 apps/web/src/app/layout.tsx                                        |   26 [32m+[m[31m-[m
 apps/web/src/app/layout.tsx1                                       |   64 [31m-[m
 48 files changed, 288 insertions(+), 3461 deletions(-)
